:root{
    --view-height: 100vh;
    --view-width: 100vw;
    --bg-color: #191919;
    --primary-color: rgb(0,136,136);
    --color: #fafafa;
    --card-bg: #064663;  
    --text-clr-primary:#fafafa; 
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}

a{
    text-decoration: none;
    color: var(--color);
}

body{
    min-height: var(--view-height);
    background-color: var(--bg-color);
    color: var(--color);
    font-family: sans-monospace;
    display: grid;
}
body.hide{
    grid-template-columns:  1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "navbar"
    "indexBar"
    "main"
    "footer";
}
body.show{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "aside indexBar"
    "aside main"
    "footer footer";
}
nav{
    grid-area: navbar;
    position: sticky;
    background-color: var(--primary-color);
    top: 0;
    display: inline-flex;
    height: 3rem;
    align-items: center;
    gap: 2px;
    z-index: 2;
    button{
        min-width: 3rem;
        display: grid;
        background-color: transparent;
        border: none;
        font-size: 10px;
        color: inherit;

        transition: 1s;
        padding: 0 4px;
        border-radius: 5px;

        svg{
            place-self: center;
        }
    }
    button:hover{
        background-color: var(--card-bg);
    }

    div{
        flex-shrink: 1;
        padding-right: 1rem;
        display: inline-flex;
        gap: 2px;
    }
    h2{  
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center;
    }
    input{
        border: none;
        height: 2rem;
        min-width: 5rem;
        padding: 0 2px;
        margin-right: 2px;
        border-radius: 0.5rem;
    }
    .search{
        display: inline-flex;
        align-items: center;
    }
    .search :first-child:focus{
        outline: none;
    }
}

.modal{
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 3rem;
    z-index: 3;
    background-color: rgba(169,169,169,0.5);
    backdrop-filter: blur(10px);
}
.modalContent{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 70%;
    width: 60%;
    z-index: inherit;
    background-color: var(--card-bg);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
    input{
        padding-left: 0.2rem;
    }
    button{
        width: fit-content;
    }
}
.modalContent form .d-flex{
    display: grid;
    justify-self: center;
    position: relative;
}
.modalContent .submitBtn{
    min-height: 2rem;
    min-width: 10rem;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: inherit;
    margin: 4px 0;
    padding: 4px 4px;
    border-radius: 5px;
    transition: 1s;
}
.modalContent .submitBtn:hover{
    background-color: var(--primary-color);
}
.cautions{
    display: none;
    color: red;
}
.modalHeader{
    background-color: var(--primary-color);
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    *{
        flex-grow: 1;
        text-align: center;
    }
    span{
        transition: 1s;
    }
    .active{
        background-color: var(--card-bg);
    }
    .deactive{
        background-color: transparent;
    }
    span:last-child{
        flex-grow: 0;
        flex-shrink: 1;
    }
}
#btn1,#btn2{
    max-width: 1rem;
    display: grid;
    background-color: transparent;
    border: none;
    padding: 0 4px;
    border-radius: 5px;

    svg{
        place-self: center;
    }
}
aside{
    grid-area: aside;
    position: sticky;
    top: 3rem;
    align-self: start;
    height: 100%;
    width: 15rem;
    background-color: var(--card-bg);
    display: none;
    flex-direction: column;
    /* align-items: center; */
    transition: 1s;
    hr{
        border-color: var(--primary-color);
    }
    button{
        min-height: 2rem;
        min-width: 10rem;
        background-color: transparent;
        display: inline-flex;
        align-items: center;
        border: none;
        font-size: 1rem;
        color: inherit;
        padding: 0 4px;
        border-radius: 5px;
        margin-left: 1rem;
        transition: 1s;
        svg{
            margin-left: auto;
        }
    }
    button:hover{
        background-color: var(--primary-color);
    }
    .filterHeading{
        text-align: center;
    }
}
.filtered button{
    background-color: var(--primary-color);
    margin-top: 2px;
}
.indexBar{
    grid-area: indexBar;
    position: sticky;
    top: 3rem;
    margin: 0 auto;
    height: 2rem;
    color: #191919;
    z-index: 2;
    transition: 1s;
    display: inline-flex;
    gap: 2px;
    button{
        align-self: center;
        background-color: var(--primary-color);
        outline: none;
        border: none;
        color: var(--text-clr-primary);
        padding: 0 4px;
        border-radius: 5px;
    }
    :nth-child(2){
        background-color: var(--color);
        color: var(--primary-color);
    }
}
.success{background-color: #198754;color: var(--text-clr-primary);}
.danger{background-color: #d9534f;color: var(--text-clr-primary);}
.alert{background-color: #ffc107;color: var(--text-clr-primary);}
.notificationBar{
    position: fixed;
    top: 4rem;
    right: 2rem;
    width: 0;
    /* height: 200px; */
    overflow: hidden;
    transition: 3s ease; /* Animation for width change */
    white-space: nowrap;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}
.notificationBar.show{
    width: auto;
    padding: 0 0.5rem;
}
.notificationHeader{
    width: calc(100%+0.5rem);
    border-bottom: 1px solid var(--color);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    *{
        flex-grow: 1;
        text-align: center;
    }
    span:last-child{
        flex-grow: 0;
        flex-shrink: 1;
    }
}
main{
    grid-area: main;
}
.mainContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: 1s;
}
.mainContainerEmpty{
    text-align: center;
}
@media(max-width: 800px){
    nav{
        .search{
            flex-shrink: 1;
            input{width: 20px;}
            padding-right: 0;
        }
        h2{
            flex-shrink: 1;
            font-size: 0.8rem;
            text-wrap: nowrap;
            margin: 0 ;
        }
    }
    aside{
        width: 12rem;
        div{
            display: grid;
        }
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
    .mainContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    /* .show{
        display: block;
    } */
}

.card{
    width: 18rem;
    border-radius: 4px;
    background-color: var(--card-bg);
    place-self: center;
    transition: 1s;
    margin: 8px 8px;
    position: relative;
}
.cardImage{
    width: 100%;
    height: 18rem;
    position: relative;
    object-fit: contain;
    z-index: 0;
}
.card .show{
    display: none;
    transition: 1s;
    flex-direction: column;
    /* text-align: center; */
    position: absolute;
    padding: 2px;
    width: 18rem;
    top: 50%;
    left: 50%;
    translate: 0 -100% ;
    background-color: rgba(169,169,169,0.6);
    backdrop-filter: blur(10px);
    color: black;
    font-size: larger;
    border-radius: 4px;
    z-index: 1;
    a{
        color: inherit;
        font-size: small;
    }
    *{
        transition: 1s;
        width: fit-content;
        margin: 1px auto;
        border-radius: 4px;
        padding: 2px;
    }
    a:hover{
        color: rgba(255,255,255,0.5);
    }
    .cast:hover, .writer:hover, .director:hover ,.about:hover ,.year:hover{ 
        background-color: var(--primary-color);
    }
}
.card .show .icons{
    display: flex;
    justify-content: center;
    gap: 1px;
    button{
        min-width: 3rem;
        flex-shrink: 1;
        display: grid;
        background-color: transparent;
        border: none;
        font-size: 10px;
        color: black;

        transition: 1s;
        padding: 0 4px;
        border-radius: 5px;

        svg{
            place-self: center;
        }
    }
    button:hover{
        background-color: var(--primary-color);
        color: white;
        svg{
            fill: white;
        }
    }
}
.mainContainer .card:nth-child(4n) .show{
    translate: -100% -100%;
}
.cardImage::before,.cardImage::after{
    content: "";
    height: 18rem;
    width: 18rem;
    padding: 4px;
    z-index: -2;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 4px;
}
@property --angle{
    syntax:"<angle>";
    initial-value: 0deg;
    inherits: false;
}
@keyframes spin {
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}
.card:hover{
    background-color: var(--primary-color);
    padding: 4px 4px;
    margin: 4px 4px;
    .cardImage::after,.cardImage::before{
        background-image: conic-gradient(from var(--angle),transparent 30%,var(--card-bg));
        animation: 3s spin linear infinite;
        padding: 4px;
    }
    .card::after,.card::before{
        background-color: rgba(169,169,169,0.5);
        padding: 4px;
    }
    .show{
        display: flex;
    }
}
/* .cardImage:hover::after,.cardImage:hover::before{
    background-image: conic-gradient(from var(--angle),transparent 30%,blue);
    animation: 3s spin linear infinite;
    padding: 4px;
} */
.cardDetails{
    margin: 5px auto;
    color: var(--text-clr-primary);
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title{
    font-size: 1.1rem;
}
.genre{
    font-size: .875rem;
}
.ratings{
    display: flex;
    justify-content: space-between;
}
.starRatings{
    display: flex;
    align-items: center;
}
footer{
    grid-area: footer;
    background-color: var(--primary-color);
    border-top: 1px solid var(--text-clr-primary);
    text-align: center;
    z-index: 3;
}